seed-host = localhost
seed-host = ${?SEED-HOST}

artery-host = localhost
artery-host = ${?ARTERY-HOST}

artery-port = 2551
artery-port = ${?ARTERY-PORT}

cassandra-host = localhost
cassandra-host = ${?CASSANDRA-HOST}

cassandra-username = ""
cassandra-username = ${?CASSANDRA-USERNAME}

cassandra-password = ""
cassandra-password = ${?CASSANDRA-PASSWORD}

log-level = ERROR
log-level = ${?LOG-LEVEL}

akka {
  loglevel = ${log-level}
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "cluster"
    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = java
      "com.google.protobuf.Message" = proto
    }
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = ${artery-host}
      canonical.port = ${artery-port}
      advanced {
        outbound-control-queue-size = 40000
      }
    }
  }

  cluster {
    sharding.state-store-mode = ddata
    roles = ["node"]
    seed-nodes = ["akka://akka-test-system@"${seed-host}":2550"]
  }
}
#Persistence Cassandra
#Journal and Snapshot config
akka.persistence.journal.plugin = "akka.persistence.cassandra.journal"
akka.persistence.snapshot-store.plugin = "akka.persistence.cassandra.snapshot"

akka.persistence.cassandra {
  journal {
    class = "akka.persistence.cassandra.journal.CassandraJournal"
    plugin-dispatcher = "akka.persistence.cassandra.default-dispatcher"
    keyspace-autocreate = true
    tables-autocreate = true
    replication-strategy = "SimpleStrategy"
    replication-factor = 1
  }

  snapshot {
    class = "akka.persistence.cassandra.snapshot.CassandraSnapshotStore"
    plugin-dispatcher = "akka.persistence.cassandra.default-dispatcher"
    keyspace-autocreate = true
    tables-autocreate = true
    replication-strategy = "SimpleStrategy"
    replication-factor = 1
  }

  events-by-tag {
    enabled = false
  }
}

#Cassandra Config
datastax-java-driver {
  basic {
    contact-points = [""${cassandra-host}":9042"]
    load-balancing-policy.local-datacenter = "datacenter1"
  }
  advanced {
    auth-provider {
      username = ${cassandra-username}
      password = ${cassandra-password}
    }
  }
}