artery-host = localhost
artery-host = ${?ARTERY-HOST}

artery-port = 2550
artery-port = ${?ARTERY-PORT}

log-level = INFO
log-level = ${?LOG-LEVEL}

akka {
  loglevel = ${log-level}

  actor {
    provider = "cluster"
    serializers {
      java = "akka.serialization.JavaSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = java
    }
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = ${artery-host}
      canonical.port = ${artery-port}
    }
  }

  cluster {
    sharding.state-store-mode = ddata
    roles = ["seed"]
    seed-nodes = ["akka://akka-test-system@"${artery-host}":"${artery-port}""]
  }
}